tablero.png ---------------------------------------

x = 459 y = 150 cuadro 1
x = 636 y = 150 cuadro 2
x = 811 y = 150 cuadro 3

x = 459 y = 309 cuadro 4
x = 636 y = 309 cuadro 5
x = 811 y = 309 cuadro 6

x = 459 y = 471 cuadro 7
x = 636 y = 471 cuadro 8
x = 811 y = 471 cuadro 9

iniciarjuego.png ----------------------------------
humano.png
x = 305 y = 286
maquina.png
x = 867 y = 291
regresar.png
x = 1017 y = 544


menuopciones.png ----------------------------------
si.png
x = 710 y = 170
no.png
x = 1028 y = 170
regresar.png
x = 993 y = 511

¡NUEVO!
palomita.png <- en caso de que elija si
x = 634 y = 176
palomita.png <- en caso de que elija no
x = 926 y = 180

juegoterminadogana.png, juegoterminadopierde.png y juegoterminadoempate.png -----------
palomita.png <- en caso de que elija si
x = 413 y = 551
si.png
x = 498 y = 540
no.png
x = 771 y = 540
palomita.png <- en caso de que elija no
x = 659 y = 540